{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh25440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
1) DCC Addresses\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}The decoder listens to the Accessory Decoder Addresses 989-1000\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb2 {\listtext	\uc0\u8226 	}Address 989 = level 0; Address 999 = level 10\
{\listtext	\uc0\u8226 	}The decoder is connected to the LZV100 Schakelen\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\
2) RS-Bus addresses Lift Decoder\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}The decoder provides RS-Bus feedback using Addresses 126 and 127\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \cb2 {\listtext	\uc0\u8226 	}Address 126 / Bit 1 = Lift is at level 0  (<= Accessory Address 989)
\f0\fs36 \cb2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Address 126 / Bit 8 = Lift is at level 7  (<= Accessory Address 996)
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Address 127 / Bit 1 = Lift is at level 8  (<= Accessory Address 997)
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Address 127 / Bit 3 = Lift is at level 10 (<= Accessory Address 999)
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f1\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Address 127 / Bit 5 = IR locks are free
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Address 127 / Bit 6 = Lift arrived at a stable position
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f1\fs24 \cf0 \cb2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Address 127 / Bit 8 = Lift is ready to be used
\f0\fs36 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb2 3) RS-Bus addresses GBM\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Level 0: 84\
{\listtext	\uc0\u8226 	}Lift: 90\
{\listtext	\uc0\u8226 	}Vitrine: 91 tm 100\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 \cb2 4) Changing CVs\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Use the \'93Switch Programmer\'94, with Switch Address 989\
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
5) List of CVs (default value between brackets)\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}CV33: StartHoming (1)\
{\listtext	\uc0\u8226 	}CV34: IR_Detect (1)\
{\listtext	\uc0\u8226 	}CV35: LCD_Display (0)\
{\listtext	\uc0\u8226 	}CV36: Serial_Line (1)\
{\listtext	\uc0\u8226 	}CV1:  \cf4 \cb5 myAddrL (0x01)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV9:  \cf4 \cb5 myAddrH (0x80)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV10: \cf4 \cb5 myRSAddr (0)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV19: \cf4 \cb5 CmdStation (1)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV20: \cf4 \cb5 RSFEC (0)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV22: \cf4 \cb5 RSParity (1)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV23: \cf4 \cb5 Search\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV24: \cf4 \cb5 RSPulsCount (2)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV25: \cf4 \cb5 Restart\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV26: \cf4 \cb5 DccQuality\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV27: \cf4 \cb5 DecType (0b00011000)\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV31: \cf4 \cb5 ParityErrors\
\ls11\ilvl0\cf3 \cb1 {\listtext	\uc0\u8226 	}CV32: \cf4 \cb5 PulseErrors\cf3 \cb1 \
}