{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;
\red127\green0\blue128;\red0\green0\blue0;\red127\green127\blue127;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\csgray\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c57919\c12801\c57269;\csgray\c0\c0;\cssrgb\c57046\c57047\c57046;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh25440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
1) How to change a GRBL configuration setting?\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Ensure that the decoder\'92s Serial_Line CV (CV = 36) is set to 2 (= show details)\uc0\u8232 Use the \'93Switch Programmer\'94, and Switch Address 989 \
{\listtext	\uc0\u8226 	}Connect the serial to USB converter to the \'93Monitor 2560\'94 pins on the lift decoder board.\
{\listtext	\uc0\u8226 	}Connect to the lift decoder board with a baud rate of 115200 (8-N-1). \
{\listtext	\uc0\u8226 	}For connecting, use a) the Arduino IDE Serial Monitor, the MAC \'93screen\'94 utility or the \'93Coolterm\'94 Application\
{\listtext	\uc0\u8226 	}Examples: \CocoaLigature0 screen /dev/cu.usbserial-1410 115200 or screen /dev/cu.usbserial-1420 115200\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb2 \CocoaLigature1 {\listtext	\uc0\u8226 	}Type $$ to get the current GRBL configuration\
{\listtext	\uc0\u8226 	}To change (for example) the 
\fs22 \cf3 \cb1 \CocoaLigature0 Homing pull-off offset, type something like $27=\cf4 8.6\
\ls1\ilvl0
\fs24 \cf0 \cb2 \CocoaLigature1 {\listtext	\uc0\u8226 	}Type $$ again to check if the GRBL configuration has been changed\
{\listtext	\uc0\u8226 	}After the changes are made, disconnect the Serial to USB interface.\
{\listtext	\uc0\u8226 	}To avoid possible interference on the Serial interface, \cf3 \cb1 the decoder\'92s Serial_Line CV may be set to 0 (disable) \cf0 \cb2 \
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\
2) Stepper sliding rail\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf0 GX80 1605\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 3) Flashing the ATMega 328\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 Before flashing: change configuration parameters in config.h:
\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\pardeftab720\partightenfactor0

\f0\fs26 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 define HOMING_CYCLE_0 ((1<<X_AXIS)|(1<<Y_AXIS))\
#define HOMING_CYCLE_1 ((1<<X_AXIS)|(1<<Y_AXIS))\
\cf7 We perform homing only for the X and Y axis (no Z-axis)\cf5 \
define HOMING_FORCE_SET_ORIGIN\
\cf7 After a homing cycle the coordinates will be at 0\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 Flash GRBL to the ATMega 328 using the 6-pin ISP-328 connector\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf0 4) Default configuration settings (GRBL v1.1):\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf8 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 $0=10			Step pulse, microseconds\
$1=25			Step idle delay, milliseconds / keep steppers always on\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf3 $2=0				Step port invert, mask\
$3=0				Direction port invert, mask\
$4=0				Step enable invert, boolean\
$5=0				Limit pins invert, boolean\
$6=0\
$10=1			Status report, mask\
$11=0.010\
$12=0.002\
$13=0\
$20=0\
$21=0			Hard limits, boolean\
$22=0			Homing cycle, boolean\
$23=0			Homing dir invert, mask\
$24=25.000		Homing feed, mm/min\
$25=500.000		Homing seek, mm/min\
$26=250\
$27=1.000		Homing pull-off, mm\
$30=1000\
$31=0\
$32=0\
$100=250.000		steps/mm - X\
$101=250.000		steps/mm - Y\
$102=250.000\
$110=500.000		Max rate, mm/min - X\
$111=500.000		Max rate, mm/min - Y\
$112=500.000\
$120=10.000		Acceleration, mm/sec^2 - X\
$121=10.000		Acceleration, mm/sec^2 - Y\
$122=10.000\
$130=200.000		Max travel, mm - X\
$131=200.000		Max travel, mm - Y\
$132=200.000		Max travel, mm - Z\
\
\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\CocoaLigature1 5) Modify the following configuration parameters:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 December 2021 / Februari 2022:\
$3=\cf4 3	\cf3 		    Direction invert x and y\
$22=\cf4 1	\cf3 		Enable Homing\
$23=\cf4 3	\cf3 		Invert homing direction X and Y\
$24=\cf4 100	\cf3 		Homing rate slow, mm/min\
$27=\cf4 8.6	\cf3 		Homing pull-off, mm.  (Was vroeger 7.70)\
$100=\cf4 320	\cf3 		steps/mm - X\
$101=\cf4 320	\cf3 		steps/mm - Y\
$110=\cf4 700 \cf3 		Max rate, mm/min - X (TMC2226)\
$111=\cf4 700 \cf3 		Max rate, mm/min - Y\
$130=\cf4 980	\cf3 		Max travel, mm - X (because of cable chain)\
$131=\cf4 980	\cf3 		Max travel, mm - Y\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 6) Maximum speed\

\fs22 The original specification state that the maximum speed is 100mm/s, thus 6000mm/min.\
With the Toshiba drivers 2000mm/min worked fine. However, the Toshiba drivers were quite noisy.\
With the TMC2226 drives 700mm/sec works, but 800mm/sec is already too much. However, the TMC drivers are more silent.\
\

\fs48 7) Level heights\

\fs22 => 
\f1 delta = 80/91,5\
x960.6 y957.6\
x869.3 y866.3\
x778.2 y775.2\
x686.1 y683.1\
x595.0 y592.0\
x503.0 y500.0\
x412.2 y409.2 \
x331.9 y328.9 \
x251.0 y248.0 \
x170.9 y167.9 \
x0 y0\
}